# ============================================================================
# CCCZ Portal - Environment Variables (PRODUCTION - cPanel)
# ============================================================================
# Déploiement sur hébergement mutualisé cPanel webhosting pro

# ============================================================================
# Application
# ============================================================================
NODE_ENV=production
NEXT_PUBLIC_API_URL=https://www.ccclezoo.cd
NEXT_PUBLIC_BASE_URL=https://www.ccclezoo.cd
NEXT_TELEMETRY_DISABLED=1

# ============================================================================
# Database (MySQL) - cPanel
# ============================================================================
# Informations de connexion cPanel - À ADAPTER avec les credentials réels
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ccclezoo_portail
DB_USER=ccclezoo_julio
DB_PASS=CHANGE_ME_WITH_ACTUAL_PASSWORD
DB_CHARSET=utf8mb4

# ============================================================================
# Cache (Redis) - Si disponible sur cPanel
# ============================================================================
# Note: Redis n'est généralement PAS disponible sur hébergement partagé
# Commentez ces lignes si non disponible
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=CHANGE_ME_IF_AVAILABLE

# ============================================================================
# Security Keys - À générer en production
# ============================================================================
# Générez avec: openssl rand -base64 32
JWT_SECRET=CHANGE_ME_GENERATE_SECURE_KEY
SESSION_SECRET=CHANGE_ME_GENERATE_SECURE_KEY
NEXTAUTH_SECRET=CHANGE_ME_GENERATE_SECURE_KEY

# ============================================================================
# Authentication
# ============================================================================
NEXTAUTH_URL=https://www.ccclezoo.cd

# ============================================================================
# API Keys
# ============================================================================
API_KEY=CHANGE_ME_GENERATE_SECURE_KEY
